# liftoff-rs

./: AGENTS.md  Cargo.toml  LICENSE.md  README.md  user-install.sh
autopilot/: Cargo.toml
autopilot/src/: main.rs  (+1 more)
crsf-forward/: Cargo.toml
crsf-gpsd/: Cargo.toml
crsf-joystick/: Cargo.toml
crsf-mavlink-bridge/: Cargo.toml
doc/: fc-autopilot-interface-investigation.md  godot-swarm-sim-plan.md  setup.md  systemd.md  velocidrone-websocket-api.md
edgetx/: README.md  damage_bw.lua  damage_color.lua  dmgbw.lua  dmgcol.lua  dmgfig.lua
godot-swarm-sim/: .gitignore  README.md  build.sh  smoke-test.py  zenoh-smoke-test.py
liftoff-autopilot/: Cargo.toml
liftoff-bridge/: Cargo.toml
liftoff-dashboard/: Cargo.toml
liftoff-forward/: Cargo.toml
liftoff-gpsd/: Cargo.toml
liftoff-input/: Cargo.toml
liftoff-lib/: Cargo.toml
liftoff-mavlink-bridge/: Cargo.toml
liftoff-router/: Cargo.toml
liftoff-simstate-bridge/: LiftoffSimstateBridge.csproj  NuGet.Config  README.md  test_client.py
liftoff-simstate-bridge/src/: Plugin.cs
mavlink-bridge/: Cargo.toml
src/: arming.rs  controller.rs  mixer.rs  rates.rs
systemd/: autopilot.service  crsf-forward.service  crsf-gpsd.service  crsf-joystick.service  crsf-mavlink-bridge.service  dronesim-autopilot.service  dronesim-crsf-forward.service  dronesim-crsf-gpsd.service  dronesim-crsf-joystick.service  dronesim-liftoff-input.service  dronesim-mavlink-bridge.service  dronesim-uncrashed-input.service  dronesim-velocidrone-input.service  dronesim.target  liftoff-autopilot.service  liftoff-forward.service  liftoff-gpsd.service  liftoff-input.service  liftoff-mavlink-bridge.service  liftoff.target  mavlink-bridge.service  zenohd.service
telemetry-dashboard/: Cargo.toml
telemetry-lib/: Cargo.toml
test/: README.md  inject_damage.py
uncrashed-input/: Cargo.toml  README.md
uncrashed-telemetry-mod/: .gitignore  README.md
velocidrone-input/: Cargo.toml
(+73 files in other folders)
